<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1</title>
        <meta name="author" content="UO257829">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="Cabecera.js"></script>
        <link rel="stylesheet" type="text/css" href="Ejercicio1.css" />
    </head>
    <body>
        <script src="Titulo1.js"></script>
        <script src="Titulo2.js"></script>
        <script src="Titulo3.js"></script>
        <script src="Titulo4.js"></script>
        <script src="Parrafos.js"></script>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>