<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 12</title>
        <meta name="author" content="UO257829">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="Ejercicio12.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="Ejercicio12.css" />
    </head>
    <body>
        <h1>Principales concejos asturianos</h1>
        <aside>
            <ul>
                <li onclick="miMapa.mostrarGijon()">Gijón</li>
                <li onclick="miMapa.mostrarOviedo()">Oviedo</li>
                <li onclick="miMapa.mostrarAviles()">Avilés</li>
                <li onclick="miMapa.mostrarSiero()">Siero</li>
                <li onclick="miMapa.mostrarLangreo()">Langreo</li>
                <li onclick="miMapa.mostrarCangas()">Cangas del Narcea</li>
            </ul>
        </aside>
        <div id ="mapa">
            
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3FmKi1hSynU6pmQsbvlYjeOpt9_o4WiU&callback=miMapa.initMap" async defer>
        </script>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>