/*001*/
body {
    font-family: Optima, sans-serif;
    color: black;
    background-color: white;
    margin: 2em;
    align-content: center;
    text-align: justify;
}

/*001*/
h1 {
    text-align: center;
    background-color: indigo;
    color: white;
    font-size:2em;
    padding: 1em;
    border-radius: 0.5em;
    margin-bottom: 50px;
    text-transform: uppercase;
}

/*001*/
aside {
    width: 15%;
    float: left;
    margin-right: 5px;
}

/*001*/
footer {
    margin-top: 50px;
    clear: both;
}

/*100*/
#mapa {
    height: 600px;
    width: 80%;
}

/*001*/
ul {
    list-style: circle;
}

li {
    cursor: pointer;
}