<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Uso del flexbox</title>
        <meta name="author" content="UO257829">
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
        <link rel="stylesheet" type="text/css" href="flexbox.css"/>
    </head>
    <body>
        <h1>Uso del flexbox</h1>
        <main>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" title="HTML5 Válido" height="64" width="63" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </footer>
    </body>
</html>