<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Alineación justificada y centrada</title>
        <meta name="author" content="UO257829">
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
        <link rel="stylesheet" type="text/css" href="justificada.css"/>
    </head>
    <body>
        <h1>Alineación justificada y centrada</h1>
        <main>
            <p class="item1">Item 1</p>
            <p class="item2">Item 2</p>
            <p class="item3">Item 3</p>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" title="HTML5 Válido" height="64" width="63" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </footer>
    </body>
</html>