<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Multicolumnas</title>
        <meta name="author" content="UO257829">
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
        <link rel="stylesheet" type="text/css" href="multicolumnas.css"/>
    </head>
    <body>
        <h1>Multicolumnas</h1>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
            </p>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Suscipit habitant lacinia a neque volutpat fringilla orci natoque diam parturient leo varius.
            </p>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" title="HTML5 Válido" height="64" width="63" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </footer>
    </body>
</html>