<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 15</title>
        <meta name="author" content="UO257829">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="Ejercicio15.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="Ejercicio15.css" />
    </head>
    <body>
        <h1>Visualizar una imagen</h1>
        <div id="arrastrar" ondrop="img.dropHandler(event)" ondragover="img.dragOverHandler(event)">
            <input type="file" accept="image/*" onchange="img.cargar(this.files)"/>
            <p>Seleccione o arrastre la imagen deseada</p>
        </div>
        <div id="div-canvas">
            <canvas id="canvas"></canvas>
        </div>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>