<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Los Soprano - Audiencias</title>
        <meta name="author" content="UO257829">
        <meta name="keywords" content="Los Soprano, HBO, David Chase, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="argumento.html">Argumento</a></li>
                    <li><a href="concepcion.html">Concepción</a></li>
                    <li><a href="escenarios.html">Escenarios y localizaciones</a></li>
                    <li><a href="personajes.html">Personajes y reparto</a></li>
                    <li><a href="temporadas.html">Temporadas</a></li>
                    <li><a href="premios.html">Premios</a></li>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="audiencias.html">Audiencias</a></li>
                </ul>
            </nav>
        </header>  
        <main>
            <h2>Audiencias</h2>
            <p>
                Los Soprano disfrutó de grandes niveles de audiencia y es la serie emitida por cable de mayor 
                éxito comercial en la historia de la televisión.​ A pesar de haber sido emitida en un canal de 
                televisión por cable como HBO, que está disponible en menos hogares estadounidenses que las 
                cadenas de televisión habituales, la serie atrajo, en ocasiones, la misma o más audiencia que 
                las series de las populares cadenas de televisión estadounidenses de ese momento.​ Los niveles 
                Nielsen de audiencias de las primeras cuatro temporadas no son completamente preciso, pues antes 
                de enero de 2004 Nielsen facilitaba cifras globales para las redes de cable, lo que significaba 
                que el público que veía otro canal de HBO en lugar del principal —en el que se emitía Los Soprano—
                 se incluía por defecto en esas estimaciones de audiencia.
            </p>
            <p>
                Las cifras correspondientes a las columnas Primer episodio, Último episodio y Media de la temporada
                representan las Audiencias de Nielsen en millones.
            </p>
            <table>
                <tr>
                    <th>Temporada</th>
                    <th>Emisión</th>
                    <th>Primer episodio</th>
                    <th>Último episodio</th>
                    <th>Media de la temporada</th>
                </tr>
                <tr>
                    <td>1​</td>
                    <td>10 de enero de 1999 – 4 de abril de 1999</td>
                    <td>3,45</td>
                    <td>5,22​</td>
                    <td>3,46</td>
                </tr>
                <tr>
                    <td>2​</td>
                    <td>16 de enero de 2000 – 9 de abril de 2000</td>
                    <td>7,64</td>
                    <td>8,97​</td>
                    <td>6,62</td>
                </tr>
                <tr>
                    <td>3​</td>
                    <td>4 de marzo de 2001 – 20 de mayo de 2001</td>
                    <td>11,26</td>
                    <td>9,46​</td>
                    <td>8,87</td>
                </tr>
                <tr>
                    <td>4​</td>
                    <td>15 de septiembre de 2002 – 8 de diciembre de 2002</td>
                    <td>13,43</td>
                    <td>12,48​</td>
                    <td>10,99</td>
                </tr>
                <tr>
                    <td>5​</td>
                    <td>7 de marzo de 2004 – 6 de junio de 2004</td>
                    <td>12,14</td>
                    <td>10,98​</td>
                    <td>9,80</td>
                </tr>
                <tr>
                    <td>6 (parte 1)​</td>
                    <td>12 de marzo de 2006 – 4 de junio de 2006</td>
                    <td>9,47</td>
                    <td>8,90​</td>
                    <td>8,60</td>
                </tr>
                <tr>
                    <td>6 (parte 2)​</td>
                    <td>8 de abril de 2007 – 10 de junio de 2007</td>
                    <td>7,66</td>
                    <td>11,90​</td>
                    <td>8,23</td>
                </tr>
            </table>
        </main>
        <footer>
            <h3>Más información</h3>
            <ul>
                <li><a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">
                    Los Soprano en HBO</a></li>
                <li><a href="https://www.filmaffinity.com/es/film402150.html">
                    Críticas en Filmaffinity</a></li>
            </ul>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>