/*001*/
body {
  font-family: Optima, sans-serif;
  font-size: 1em;
  line-height: 1.8;
  color: #ffffff;
  background-color: black;
  text-align: justify;
  margin: auto;
  width: 90%;
}

/*001*/
header {
  background-color:#ffffff; 
  border-radius: 1em;
  margin-bottom: 2%;
}

/*001*/
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  background-color:#ffffff;
  color: #B00101;
  border-radius: 0.3em;
  text-align: center;
  margin: 0.1em;
  text-transform: uppercase;  
}

/*003*/
h1, h3, h5 {
  font-stretch: expanded;
}

/*003*/
h2, h4, h6 {
  font-style: italic;
}

/*001*/
h1 {
  font-size: 3.5em;
}

/*001*/
h2 {
  font-size: 2em;
}

/*001*/
h3 {
  font-size: 1.5em;
}

/*001*/
h4 {
  font-size: 1.3em;
}

/*001*/
h5 {
  font-size: 1.2em;
}

/*001*/
h6 {
  font-size: 1.1em;
}

/*011*/
a:link {
  color: white;
  text-decoration-line: none;
}

/*011*/
a:visited {
  color: #F76768;
  text-decoration-line: none;
}

/*015*/
header nav ul li a:link { 
  color: #B00101; 
}

/*015*/
header nav ul li a:visited { 
  color: black; 
}

/*001*/
nav {
    display: flex;
    align-content: flex-start;
}

/*002*/
nav ul {
  list-style: none;
}

/*003*/
nav ul li {
  display: inline-block;
}

/*004*/
nav ul li a{
  padding: 1em;
}

/*002*/
p::first-letter { 
  font-size: 1.5em; 
}

/*001*/ /*011*/
video, img.img_css {
  margin-left: 2%;
  margin-right: 2%;
  width: 40%;
  height: 40%;
}

/* 001 */
table {
  text-align: center;
  margin-left: 5%;
  width: 70%;
  border-collapse: collapse;
  border: 1px solid #B00101;
}

/* 001 */
th, td {
  padding-top: 0.7%;
  padding-bottom: 0.7%;
  border: 0.5px solid #B00101;
}

/* 001 */
footer { 
  clear: both; 
}

/*001*/
article, main, section, footer {
  margin-top: 2%;
  padding: 2%;
}
