<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Los Soprano</title>
        <meta name="author" content="UO257829">
        <meta name="keywords" content="Los Soprano, HBO, David Chase, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link rel="stylesheet" type="text/css" href="imagen.css" />
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="argumento.html">Argumento</a></li>
                    <li><a href="concepcion.html">Concepción</a></li>
                    <li><a href="escenarios.html">Escenarios y localizaciones</a></li>
                    <li><a href="personajes.html">Personajes y reparto</a></li>
                    <li><a href="temporadas.html">Temporadas</a></li>
                    <li><a href="premios.html">Premios</a></li>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="audiencias.html">Audiencias</a></li>
                </ul>
            </nav>
        </header>  
        <main>
            <h2>Introducción a la serie</h2>

            <h3>Opening de Los Soprano</h3>
            <video src="Multimedia/opening.mp4" controls preload="auto"></video>

            <p>
                Los Soprano (en inglés The Sopranos) fue una serie de televisión estadounidense creada 
                y producida por David Chase y HBO. La serie se estrenó en Estados Unidos el 10 de enero 
                de 1999 por el canal de televisión por cable HBO, que la emitió ininterrumpidamente hasta 
                su desenlace, el 10 de junio de 2007. La trama de la serie gira en torno al mafioso de 
                Nueva Jersey Tony Soprano (James Gandolfini) y las dificultades que enfrenta tanto en su 
                hogar como en la organización criminal que dirige. A su vez, la serie también se centra en 
                la historia de los personajes cercanos a Tony, especialmente su esposa Carmela (Edie Falco) 
                y su sobrino y protegido Christopher Moltisanti (Michael Imperioli).
            </p>
            <p>
                El rodaje de la serie se hizo entre los Silvercup Studios de Nueva York y diversos escenarios 
                del estado de Nueva Jersey. Los productores ejecutivos a lo largo de su emisión fueron Chase, 
                Brad Grey, Robin Green, Mitchell Burgess, Ilene S. Landress, Terence Winter y Matthew Weiner.
            </p>
            <p>
                El tema principal de la BSO y que aparece en el opening es Woke up this morning.
            </p>
            <audio src="Multimedia/temaprincipal.mp3" controls></audio>
        </main> 
        <article>
            <h2>Valoración</h2>
            <p>
                Un éxito crítico y comercial, Los Soprano es una de las series por cable económicamente más 
                exitosa en la historia de la televisión y frecuentemente ha sido descrita por la crítica como 
                una de las mejores series de televisión de todos los tiempos. La serie destaca por su alto nivel 
                de calidad en todos los aspectos de producción y ha sido especialmente reconocida por su guion y 
                por las actuaciones de sus actores principales. Los Soprano ha sido acreditada por brindar un gran 
                nivel artístico a la televisión media y allanar el camino para el éxito de muchas series de ficción 
                que le siguieron. También ha ganado numerosos premios y reconocimientos, entre ellos, veintiún 
                Premios Emmy y cinco Globos de Oro. En 2009 fue elegida la mejor serie de los años 2000 por la 
                publicación The Hollywood Reporter. Además de los elogios y los premios, la Writers Guild Association 
                la seleccionó como la serie mejor escrita de la historia en el top de "Las 101 series mejor escritas 
                de la historia de la TV". En septiembre de 2016 la revista Rolling Stone elaboró la lista de "Las 100 
                mejores series de TV de todos los tiempos", donde Los Soprano ocupó el primer lugar.
            </p>
            <p>
                Elemento básico de la cultura popular estadounidense del siglo XXI, Los Soprano ha sido objeto de 
                parodias, controversias y análisis, y ha dado lugar a libros, un videojuego, exitosas bandas sonoras y 
                una gran cantidad de merchandising.4 Varios de los actores y miembros del equipo de rodaje eran 
                desconocidos para el público general, pero sus carreras experimentaron un gran éxito tras Los Soprano.
            </p>
        </article>
        <footer>
            <h3>Más información</h3>
            <ul>
                <li><a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">
                    Los Soprano en HBO</a></li>
                <li><a href="https://www.filmaffinity.com/es/film402150.html">
                    Críticas en Filmaffinity</a></li>
            </ul>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>