<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Los Soprano - Libros</title>
        <meta name="author" content="UO257829">
        <meta name="keywords" content="Los Soprano, HBO, David Chase, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="argumento.html">Argumento</a></li>
                    <li><a href="concepcion.html">Concepción</a></li>
                    <li><a href="escenarios.html">Escenarios y localizaciones</a></li>
                    <li><a href="personajes.html">Personajes y reparto</a></li>
                    <li><a href="temporadas.html">Temporadas</a></li>
                    <li><a href="premios.html">Premios</a></li>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="audiencias.html">Audiencias</a></li>
                </ul>
            </nav>
        </header>  
        <main>
            <h2>Libros</h2>
            <p>
                Existen varios libros sobre diferentes aspectos de la serie. En España sólo se ha publicado un 
                libro original, Los Soprano Forever, y la traducción del libro The Sopranos and Philosophy.
            </p>
            <h3>Libros en español:</h3>
            <ul>
                <li>Los Soprano Forever: Antimanual de una serie de culto.</li>
                <li>Los Soprano y la filosofía: Mato, luego existo.</li>
            </ul>
            <h3>Libros en inglés:</h3>
            <ul>
                <li>The Sopranos: The Book</li>
                <li>The Psychology of the Sopranos: Love, Death, Desire</li>
                <li>The Sopranos Family Cookbook</li>
                <li>Entertaining with the Sopranos</li>
                <li>The Sopranos and Philosophy: I Kill Therefore I am</li>
                <li>The Sopranos on the Couch: The Ultimate Guide</li>
                <li>Tony Soprano on Management: Leadership Lessons</li>
            </ul>
        </main>
        <footer>
            <h3>Más información</h3>
            <ul>
                <li><a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">
                    Los Soprano en HBO</a></li>
                <li><a href="https://www.filmaffinity.com/es/film402150.html">
                    Críticas en Filmaffinity</a></li>
            </ul>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>