<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Los Soprano - Temporadas</title>
        <meta name="author" content="UO257829">
        <meta name="keywords" content="Los Soprano, HBO, David Chase, James Gandolfini, Edie Falco">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="argumento.html">Argumento</a></li>
                    <li><a href="concepcion.html">Concepción</a></li>
                    <li><a href="escenarios.html">Escenarios y localizaciones</a></li>
                    <li><a href="personajes.html">Personajes y reparto</a></li>
                    <li><a href="temporadas.html">Temporadas</a></li>
                    <li><a href="premios.html">Premios</a></li>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="audiencias.html">Audiencias</a></li>
                </ul>
            </nav>
        </header>  
        <main>
            <h2>Temporadas</h2>
            <p>
                Los soprano consta de 6 temporadas, que fueron emitidas entre el 10 de Enero de 1999 y 
                el 10 de Junio de 2007.
            </p>
            <table>
                <tr>
                    <th>Temporada</th>
                    <th>Episodios</th>
                    <th>Primera emisión</th>
                    <th>Última emisión</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>13</td>
                    <td>10 de enero de 1999</td>
                    <td>4 de abril de 1999</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>13</td>
                    <td>16 de enero de 2000</td>
                    <td>9 de abril de 2000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>13</td>
                    <td>4 de marzo de 2001</td>
                    <td>20 de mayo de 2001</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>13</td>
                    <td>15 de septiembre de 2002</td>
                    <td>8 de diciembre de 2002</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13</td>
                    <td>7 de marzo de 2004</td>
                    <td>6 de junio de 2004</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>21</td>
                    <td>12 de marzo de 2006</td>
                    <td>10 de junio de 2007</td>
                </tr>
            </table>
        </main>
        <footer>
            <h3>Más información</h3>
            <ul>
                <li><a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">
                    Los Soprano en HBO</a></li>
                <li><a href="https://www.filmaffinity.com/es/film402150.html">
                    Críticas en Filmaffinity</a></li>
            </ul>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>