<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3</title>
        <meta name="author" content="UO257829">
        <script src="CalculadoraBasica.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="CalculadoraBasica.css" />
    </head>
    <body>
        <h1>Calculadora básica</h1>
        <form>
            <input class="result" type="text" readonly/>
            <div>
                <input class="m" type="button" onclick="calculadora.clickMrc()" value="mrc"/>
                <input class="m" type="button" onclick="calculadora.clickMMas()" value="m+"/>
                <input class="m" type="button" onclick="calculadora.clickMMenos()" value="m-"/>
                <input class="op" type="button" onclick="calculadora.clickDivision()" value="/"/>
            </div>
            <div>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="7"/>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="8"/>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="9"/>
                <input class="op" type="button" onclick="calculadora.clickMult()" value="*"/>
            </div>
            <div>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="4"/>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="5"/>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="6"/>
                <input class="op" type="button" onclick="calculadora.clickResta()" value="-"/>
            </div>
            <div>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="1"/>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="2"/>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="3"/>
                <input class="op" type="button" onclick="calculadora.clickSuma()" value="+"/>
            </div>
            <div>
                <input class="number" type="button" onclick="calculadora.clickNumero(this.value)" value="0"/>
                <input class="number" type="button" onclick="calculadora.clickDecimal()" value="."/>
                <input id="delete" type="button" onclick="calculadora.clickBorrar()" value="C"/>
                <input id="equals" type="button" onclick="calculadora.clickIgual()" value="="/>
            </div>
        </form>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>