<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 7</title>
        <meta name="author" content="UO257829">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="Ejercicio7.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="Ejercicio7.css" />
    </head>
    <body>
        <h1 class="titulo">Ejercicio 7</h1>
        <h2 class="titulo">JQuery</h2>
        <p class="parrafo">Párrafo de ejemplo número 1.</p>
        <h3 class="titulo">Tabla de ejemplo</h3>
        <table>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th class="col-borrar">Columna 3</th>
                <th>Columna 4</th>
                <th>Columna 5</th>
            </tr>
            <tr>
                <td>Elemento 1-1</td>
                <td>Elemento 1-2</td>
                <td class="col-borrar">Elemento 1-3</td>
                <td>Elemento 1-4</td>
                <td>Elemento 1-5</td>
            </tr>
            <tr>
                <td>Elemento 2-1</td>
                <td>Elemento 2-2</td>
                <td class="col-borrar">Elemento 2-3</td>
                <td>Elemento 2-4</td>
                <td>Elemento 2-5</td>
            </tr>
            <tr>
                <td>Elemento 3-1</td>
                <td>Elemento 3-2</td>
                <td class="col-borrar">Elemento 3-3</td>
                <td>Elemento 3-4</td>
                <td>Elemento 3-5</td>
            </tr>
        </table>
        <p class="parrafo">Párrafo de ejemplo número 2.</p>
        <input id="input1" type="button" onClick="page.ocultarOMostrar()" value="Ocultar o mostrar títulos"/>
        <input type="button" onClick="page.modificar()" value="Modificar párrafos"/>
        <input type="button" onClick="page.añadir()" value="Añadir lista"/>
        <input type="button" onClick="page.borrar()" value="Eliminar columna 3 de la tabla"/>
        <input type="button" onClick="page.mostrarElementos()" value="Mostrar elementos HTML"/>
        <input type="button" onClick="page.sumarFilasYCols()" value="Sumar filas y columnas"/>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>