/*001*/
body {
    font-family: Optima, sans-serif;
    color: black;
    background-color: white;
    margin: 1em;
    align-content: center;
    text-align: justify;
}

/*001*/
h1 {
    text-align: center;
    background-color: indigo;
    color: white;
    font-size:2em;
    padding: 1em;
    border-radius: 0.5em;
    margin-bottom: 50px;
    text-transform: uppercase;
}

/*001*/
input {
    margin-left: 3em;
    width: 30em;
    height: 3em;
    border-radius: 0.2em;
}

/*001*/ 
button {
    width: 10em;
    height: 3em;
    border-radius: 0.2em;
}

/*001*/
h2 {
    font-size:1.5em;
    background-color: lavender;
    padding: 1em;
    border-radius: 0.3em;
}

/*001*/
ul {
    list-style: none;
    width: 90%;
}

/*001*/
li {
    clear: both;
    margin-bottom: 1em;
}

/*001*/
img {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
}

/*001*/
footer {
    margin-top: 50px;
    clear: both;
}