/*001*/
body {
    font-family: Optima, sans-serif;
    color: black;
    background-color: white;
    margin: 10px;
    align-content: center;
}

/*001*/
h1 {
    text-align: center;
}

/*001*/
table {
    padding: 1em;
    border-radius: 1em;
    background-color: lavender;
    margin: 0 auto;
}

/*001*/
th, td {
    padding: 0.5em;
}


/*001*/
input {
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: white;
    margin: 1%;
    width: 16em;
    height: 5em;
}

/*010*/
.add {
    background-color: indigo;
    color: white;
}

/*002*/
ul li {
    list-style: circle;
    text-transform: capitalize;
}

/*001*/
footer {
    margin-top: 40px;
}

