<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 14</title>
        <meta name="author" content="UO257829">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/geocodezip/geoxml3/master/polys/geoxml3.js"></script>
        <script src="MapaKML.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="MapaKML.css" />
    </head>
    <body>
        <h1>Carga de KML</h1>
        <input type="file" onchange="kml.cargarKml(this.files)"/>
        <div id="mapa"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3FmKi1hSynU6pmQsbvlYjeOpt9_o4WiU&callback=kml.initMap" async defer>
        </script>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img
                src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
                alt="HTML5 Válido" height="64" width="63" /></a>
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>